<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="130dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/newHobbyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/new_hobby" />

    <Button
        android:id="@+id/myHobbiesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_hobbies"
        />

</LinearLayout>


